# bot-manager

./: .gitignore  README.md  bot-manager.sln
BotManager/: BotManager.csproj  BotManagerCompiler.cs  MyCompiler.cs  Program.cs
BotManager.Common/: AsyncDisposable.cs  BotManager.Common.csproj  IBot.cs  IBotManager.cs  IEventNotifier.cs  INamed.cs  IReceivableMessageBot.cs  ISendableBot.cs  IServiceBot.cs  IServiceClient.cs  IStartEnd.cs  IValue.cs  Log.cs  WrappedLogger.cs
BotManager.Common/Extensions/: BotManagerExtensions.cs  IValueSender.cs
BotManager.Common/Messaging/: IAuthorId.cs  IMessage.cs  IMessageId.cs  IMessageReceived.cs  IMessaging.cs  ISendable.cs  IWaitableReplyMessage.cs
BotManager.Common/Mutex/: AsyncMutex.cs  MutexUtil.cs
BotManager.Common/Scripting/: ISubscription.cs  ISubscriptionArguments.cs
BotManager.Common/Scripting/Attributes/: ActionAttribute.cs  BotAttribute.cs  IgnoreAttribute.cs
BotManager.Common/Utility/: DateTimeExtensions.cs  RandomExtensions.cs  StringExtensions.cs
BotManager.Database/: BotDatabase.cs  BotManager.Database.csproj  Database.cs  DatabaseContext.cs  IDatabaseContent.cs
BotManager.Database/Entities/: Bot.cs  DiscordUser.cs  Emotion.cs  EmotionTotal.cs  MisskeyUser.cs  User.cs  UserName.cs
BotManager.Engine/: BotManager.Engine.csproj  BotManager.cs  BotMechanism.cs  Compiler.cs  Core.cs  IBotMechanism.cs  NLog.config  SubscriptionArgument.cs  appsettings.json
BotManager.External/: BotManager.External.csproj  SubscriptionArguments.cs
BotManager.External/ScriptSupport/: CommandBase.cs  SubscriptionScriptBase.cs
BotManager.Json/: BotManager.Json.csproj  JsonUtility.cs
BotManager.Notifiers/: BotManager.Notifiers.csproj  Clock.cs
BotManager.Notifiers.EarthquakeMonitor/: BotManager.Notifiers.EarthquakeMonitor.csproj  EEW.cs  EEWInfo.cs  EarthquakeMonitor.cs  IEEWInfo.cs
BotManager.Reactive/: BotManager.Reactive.csproj  DisposableEx.cs  DisposalNotifier.cs  IAsyncObserver.cs  ObservableExtensions.cs  RxUtility.cs  SubscriptionEx.cs
BotManager.Reactive.Json/: BotManager.Reactive.Json.csproj  RxJson.cs
BotManager.Reactive/Distribution/: AsyncDistributor.cs  Distributee.cs  Distributor.cs  DistributorExtensions.cs
BotManager.ScriptSupport/: BotManager.ScriptSupport.csproj
BotManager.Service.Compiler/: BotManager.Service.Compiler.csproj  CSCompiler.cs  CompilerEx.cs  IAssembly.cs  ICompileResultNotifier.cs  ICompiler.cs  ICompilerNotifier.cs  IPrecompilable.cs  ISourceIncluding.cs  TypeObservableEx.cs  WrappingAssembly.cs
BotManager.Service.Compiler/PrecompileResults/: ICompileMessage.cs  ICompileResult.cs  ICompileSuccessed.cs
BotManager.Service.Discord/: BotManager.Service.Discord.csproj  DiscordService.cs  DiscordServiceClient.cs  DiscordUtility.cs  IDiscordEventNotifier.cs  IDiscordServiceClient.cs
BotManager.Service.Discord/Event/: MessageDeletedEventArgs.cs  MessageUpdatedEventArgs.cs  ReactionAddedEventArgs.cs  UserLeftEventArgs.cs
BotManager.Service.Discord/Extensions/: DiscordExtensions.cs  UserExtensions.cs
BotManager.Service.Discord/Messaging/: DiscordMessage.cs
BotManager.Service.Discord/Utility/: ComponentUtility.cs  EmbedUtility.cs
BotManager.Service.Discord/Wrapper/: IWrapped.cs  WrappedChannel.cs  WrappedEmote.cs  WrappedGuild.cs  WrappedMessage.cs  WrappedRole.cs  WrappedTextChannel.cs  WrappedUser.cs
BotManager.Service.Git/: BotManager.Service.Git.csproj  Git.cs  GitRepository.cs  IDirectory.cs
BotManager.Service.Misskey/: BotManager.Service.Misskey.csproj  IMisskeyApi.cs  IMisskeyEventNotifier.cs  IMisskeyServiceClient.cs  ISendableTimeline.cs  MisskeyApi.cs  MisskeyClient.cs  MisskeyService.cs
BotManager.Service.Misskey/Api/: INotes.cs  MisskeyApiBase.cs  Notes.cs
BotManager.Service.Misskey/Consts/: MisskeyVisibility.cs
BotManager.Service.Misskey/Messaging/: MisskeyMessage.cs
BotManager.Service.Misskey/Schemas/: IObjectType.cs  Note.cs  NotePoll.cs  User.cs
BotManager.Service.Misskey/Schemas/Notes/: CreatedNote.cs  NotePoll.cs
BotManager.Service.Misskey/Schemas/Streaming/: IReceivedBody.cs  MisskeyBase.cs  MisskeyBody.cs  ReceivedBody.cs  StreamingConnection.cs  StreamingDisconnection.cs
BotManager.Service.Misskey/Schemas/Streaming/Captures/: NoteSubscription.cs
BotManager.Service.Misskey/Streaming/: ITimeline.cs
BotManager.Service.Misskey/Streaming/Timeline/: TimelineBase.cs
BotManager.Service.Twitter/: BotManager.Service.Twitter.csproj  ITwitterServiceClient.cs  TwitterService.cs  TwitterServiceClient.cs
BotManager.Service.Twitter/Messaging/: TwitterMessage.cs
BotManager.Setting/: AppSettings.cs  BotManager.Setting.csproj  NLog.config  appsettings.json
BotManager.Setting.Test/: BotManager.Setting.Test.csproj  ReadSetting.cs
BotManager.Setting/Settings/: AppSetting.cs  BotSetting.cs  Database.cs  IDiscordSetting.cs  IMisskeySetting.cs  ITwitterSetting.cs  Script.cs
BotManager.Tests/: BotManager.Tests.csproj
BotManager.Tests.Common/: AsyncMutexTest.cs  BotManager.Tests.Common.csproj  UnitTest1.cs
BotManager.Tests.Database/: BotManager.Tests.Database.csproj  DatabaseTest.cs
BotManager.Tests.Database/Entities/: BotTest.cs  DiscordUserTest.cs  EmotionTest.cs  MisskeyUserTest.cs  UserTest.cs
BotManager.Tests.Database/Procedure/: TransferTest.cs
BotManager.Tests/Compile/: TestBase.cs  (+3 more)
BotManager.Web/: BotManager.Common.Web.csproj  HttpClientSingleton.cs
BotManagerConsole/: BotManagerConsole.csproj  Program.cs
BotManagerWebAPI/: BotManagerWebAPI.csproj  BotManagerWebAPI.http  Entry.cs  Program.cs  WeatherForecast.cs
BotManagerWebAPI/Controllers/: CompilerController.cs  WeatherForecastController.cs
BotManagerWebAPI/Properties/: launchSettings.json
Compiler.Tests/: Compiler.Tests.csproj  NormalCompileTest.cs  ServiceCompileTest.cs  TestBase.cs  TestCompiler.cs
Discord.Tests/: CertificationTest.cs  Discord.Tests.csproj  GuildTest.cs  TestBase.cs
Git.Tests/: Git.Tests.csproj  GitTest.cs
Misskey.Tests/: Misskey.Tests.csproj
Notifiers.Test/: Notifiers.Test.csproj  ReactiveTest.cs
Twitter.Tests/: Tweets.cs  Twitter.Tests.csproj
(+15 files in other folders)
