<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.29.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotManager.Common\BotManager.Common.csproj" />
    <ProjectReference Include="..\BotManager.Database\BotManager.Database.csproj" />
    <ProjectReference Include="..\BotManager.Engine\BotManager.Engine.csproj" />
    <ProjectReference Include="..\BotManager.External\BotManager.External.csproj" />
    <ProjectReference Include="..\BotManager.Notifiers.EarthquakeMonitor\BotManager.Notifiers.EarthquakeMonitor.csproj" />
    <ProjectReference Include="..\BotManager.Notifiers\BotManager.Notifiers.csproj" />
    <ProjectReference Include="..\BotManager.Reactive.Json\BotManager.Reactive.Json.csproj" />
    <ProjectReference Include="..\BotManager.Reactive\BotManager.Reactive.csproj" />
    <ProjectReference Include="..\BotManager.ScriptSupport\BotManager.ScriptSupport.csproj" />
    <ProjectReference Include="..\BotManager.Service.Compiler\BotManager.Service.Compiler.csproj" />
    <ProjectReference Include="..\BotManager.Service.Discord\BotManager.Service.Discord.csproj" />
    <ProjectReference Include="..\BotManager.Service.Git\BotManager.Service.Git.csproj" />
    <ProjectReference Include="..\BotManager.Service.Misskey\BotManager.Service.Misskey.csproj" />
    <ProjectReference Include="..\BotManager.Service.Twitter\BotManager.Service.Twitter.csproj" />
    <ProjectReference Include="..\BotManager.Setting\BotManager.Setting.csproj" />
    <ProjectReference Include="..\BotManager.Web\BotManager.Common.Web.csproj" />
  </ItemGroup>

</Project>
