<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotManager.Engine\BotManager.Engine.csproj" />
    <ProjectReference Include="..\BotManager.External\BotManager.External.csproj" />
    <ProjectReference Include="..\BotManager.Service.Compiler\BotManager.Service.Compiler.csproj" />
    <ProjectReference Include="..\BotManager.Setting\BotManager.Setting.csproj" />
    <ProjectReference Include="..\BotManager\BotManager.csproj" />
  </ItemGroup>

</Project>
