<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="script\**" />
    <Content Remove="script\**" />
    <EmbeddedResource Remove="script\**" />
    <None Remove="script\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotManager.Engine\BotManager.Engine.csproj" />
    <ProjectReference Include="..\BotManager.External\BotManager.External.csproj" />
    <ProjectReference Include="..\BotManager.Service.Compiler\BotManager.Service.Compiler.csproj" />
    <ProjectReference Include="..\BotManager.Setting\BotManager.Setting.csproj" />
    <ProjectReference Include="..\BotManager\BotManager.csproj" />
  </ItemGroup>

</Project>
