<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.13.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.29.0" />
    <PackageReference Include="linqtotwitter" Version="6.15.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.12" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="Websocket.Client" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotManager.Common\BotManager.Common.csproj" />
    <ProjectReference Include="..\BotManager.Database\BotManager.Database.csproj" />
    <ProjectReference Include="..\BotManager.Notifiers.EarthquakeMonitor\BotManager.Notifiers.EarthquakeMonitor.csproj" />
    <ProjectReference Include="..\BotManager.Reactive\BotManager.Reactive.csproj" />
    <ProjectReference Include="..\BotManager.Service.Compiler\BotManager.Service.Compiler.csproj" />
    <ProjectReference Include="..\BotManager.Service.Discord\BotManager.Service.Discord.csproj" />
    <ProjectReference Include="..\BotManager.Service.Git\BotManager.Service.Git.csproj" />
    <ProjectReference Include="..\BotManager.Service.Misskey\BotManager.Service.Misskey.csproj" />
    <ProjectReference Include="..\BotManager.Service.Twitter\BotManager.Service.Twitter.csproj" />
    <ProjectReference Include="..\BotManager.Setting\BotManager.Setting.csproj" />
  </ItemGroup>

</Project>
